{
    "private": true,
    "type": "module",
    "name": "my-portfolio",
    "version": "0.1.0",
    "homepage": "https://SonCryptoz.github.io",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "apollo-boost": "^0.4.4",
        "react": "^19.2.8",
        "react-awesome-reveal": "^4.3.1",
        "react-dom": "^19.2.8",
        "react-router": "^7.18.2",
        "styled-components": "^6.5.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.7.0",
        "prettier": "2.0.5",
        "vite": "^5.4.21"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
